# SayayinSearch

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ninja/donhk/boot/: App.java  Main.java  MainWindow.java  SearchWindow.java
src/main/java/ninja/donhk/controllers/: Configuration.java  ConfigurationController.java  MainWindow.java  MainWindowController.java  Search.java  package-info.java
src/main/java/ninja/donhk/model/: FileRecord.java
src/main/java/ninja/donhk/pojos/: DBCredentials.java
src/main/java/ninja/donhk/service/: FileIndexer.java  TargetProvider.java  UnixProvider.java  package-info.java
src/main/java/ninja/donhk/services/database/: DBManager.java  DatabaseServer.java
src/main/java/ninja/donhk/services/indexer/: FileIndexer.java  IndexWorker.java  TargetProvider.java  UnixProvider.java
src/main/java/ninja/donhk/utils/: Linux.java  MacOS.java  Platform.java  Utils.java  Windows.java
src/main/resources/: logback.xml
src/main/resources/sql/: schema.sql
src/main/resources/view/: configuration_menu.fxml  mainwindow.fxml  preferences.fxml  search_window.fxml
src/test/java/: FileIndexerTest.java  UtilsTest.java
